<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        .aboutcontainer {
            width: 1700px;
            height: 700px;
            background-image: url(images/map.avif);
            /* background-color: rgb(233, 222, 222); */
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin: 20px auto;
            /* margin: 10px auto; */
        }

        .aboutcontainer h2 {
            color: rgb(34, 15, 209);
            /* margin-top: -10px; */
            padding-top: 300px;
            text-align: center;
            font-size: 30px;
        }

        .le {
            width: 80%;
            margin: 0px auto;
            padding: 40px 0px 10px 40px;
            font-size: 30px;
            color: rgb(36, 149, 224);
        }

        /* .second {
            width: 1700px;
            height: 400px;
            margin-bottom: 50px;
        background-color: antiquewhite;
        }

        .second .te2 {
            color: rgb(66, 29, 34);
            display: inline-block;
            width: 800px;
            text-align: center;

        }

        */
        .nav {

            margin: 20px auto;


        }

        #nav-map {
            margin: 400px auto;
        }


        .footer {
            position: absolute;
            bottom: 0;
            color: aliceblue;
            text-align: center;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
            width: 100%;
            height: 60px;
            /* Height of the footer */
            background-color: #010101;
        }
    </style>
    <title>Document</title>


</head>

<body>
    <div class="nav">
        <img src="images/Capture.PNG" id="navMap" usemap="#mymap">
        <map name="mymap">
            <area shape="rect" coords="298,8,351,51" href="home.html">
            <area shape="rect" coords="454,7,498,54" href="details.html">
            <area shape="rect" coords="633,5,684,54" href="cart.html">
            <area shape="rect" coords="828,10,883,48" href="contactus.html">
            <area shape="rect" coords="1038,12,1087,53" href="#">
        </map>
    </div>
    <!-- About us -->
    <div class="aboutcontainer">
        <div class="te">
            <h2 class="section-head">
                About Us
            </h2>
            <h3>laptops and beyond, shop Now</h3>
            <p class="le">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quas eum perferendis minima
                placeat veniam laborum sunt eaque cumque quibusdam. In aspernatur placeat ex quaerat possimus
                repudiandae
                vero fugit! Repellendus.</p>
        </div>
    </div>

    <!-- <div class="second">
        <div class="te2">
            <h2>the journey to sucess</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quibusdam dignissimos? Vel veritatis
                vitae
                atque enim excepturi reiciendis accusanti</p>
        </div>
    </div> -->
    <div class="footer">
        Copyright © Nour Salem- .Net
    </div>
</body>

</html>