<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-family: 'roboto', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252a;

        }

        li,
        a,
        button {
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        .header {
            /*    align-items: center;
            padding: 30px 10%;
            justify-content: flex-end;*/
            width: 100%;
            height: 100vh;
            background-color: #282828;
            background-image: url('images/image.png');
            background-size: cover;
            /*   background-size: cover;
            background-position: center;
            background-image: linear-gradient(rgba(0, 0, 0, 6), rgba(0, 0, 0, 6)), url('images\image.png');*/
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .links {
            list-style: none;


        }

        .logo {
            cursor: pointer;
        }

        .links li {
            display: inline-block;
            padding: 10px;
        }



        .links li a {
            text-decoration: none;
            text-align: center;
            color: #ffffff;
            font-family: 'open sans', sans-serif;
            font-size: 1.2vw;
            /* transition: all 0.3s ease 0s;*/

        }

        .links li a:hover {
            color: #0088a9;

        }

        button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            /*  transition: all 0.3s ease 0s;*/

        }

        button:hover {
            background-color: #a6bbc4;
        }





        .intro {
            margin: 70px 0;
            width: 100%;
            /* width: 1500px;
            justify-content: center;
            height: 600px;

            justify-content: center;
            align-items: center; */

        }

        .intro .t {
            align-items: center;

            /* width: 1700px;
            height: 100px;
            margin: 20px auto; */
        }

        .intro h1 {
            margin: 10px auto;
            /*  margin-top: 60px;*/
            color: #fff;
            text-transform: capitalize;
            font-weight: 100;
            font-size: 30px;
            text-align: center;
            /*
            margin: 10px auto;
    
            color: #fff;
            text-transform: capitalize;
            font-size: 35px;
            font-weight: 300;
            font-size: 35px;
            font-weight: 300;*/
        }

        .intro h2 {
            color: #fff;
            font-weight: 300;
            font-size: 30px;
            text-align: center;
        }

        .intro p {
            font-weight: 50;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }

        .btn-s {
            display: inline-block;
            border-radius: 80px;
            background-color: #ff4321;
            padding: 20px 80px;
            color: white;
            font-weight: 600;
            box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
            margin-top: 50px;
            margin-left: 850px;

            /* align-items: center; */
        }




        /* .footer {
            position: absolute;
            bottom: 0;
            color: aliceblue;
            text-align: center;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
            width: 100%;
            height: 60px;
        /
            background-color: #010101;
        } */

        .h {
            font-size: 1.2rem;
            letter-spacing: 1px;
            color: #1b1919;
            text-transform: uppercase;
            font-weight: 400;
            margin-top: 40px;
            text-align: center;
            padding: 5px 30px;
            border: 1px solid #e0e0e0;
        }

        .h p {
            color: #808080;
            margin: 10px;
            font-size: 0.9rem;
        }

        .section-product {

            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
            flex-direction: column;
        }


        .product-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;

        }

        .product-box {
            display: flex;
            flex-grow: 0.5;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid #f7f7f7; */
            border-radius: 10px;

            margin: 20px;
            opacity: 0.8;
            overflow: hidden;



        }

        .img-cover {

            width: 200px;
            height: 210px;
            margin: 20px;
            cursor: pointer;
            position: relative;
            object-fit: cover;

        }

        .details :hover {
            background-color: #f76b6a;
            transition: all ease 0.2s;
        }

        .product-box:hover {
            display: flex;
            border-radius: 20px;
            opacity: 1;
        }

        .details {
            position: absolute;
            right: -20px;
            top: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;

            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
            display: none;
            animation: fade 0.3s;

        }

        /* .footer {
        

            
            color: aliceblue;
            text-align: center;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
            width: 100%;
            height: 60px;
            /* Height of the footer 
            background-color: #010101;
        } */
        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            height: 70px;

            color: aliceblue;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;

            background-color: #010101;
        }
    </style>
    <title>online shopping store</title>
</head>

<body>
    <div class="header">
        <div class="nav">
            <img src="images/logo.png" alt="logo" class="logo">
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li><a href="cart.html">Cart </a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
            <a href="#" class="cta"><button>contact</button></a>
        </div>
    </div>
    <div class="intro">
        <div class="t">
            <h1><span>simply the </span>best</h1>
            <h2> enjoy shooping online with us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure at tempora aspernatur hic ea numquam</p>
            <a href="#" class="btn-s">SHOP NOW</a>

        </div>

        <!-- <a href="#" class="btn-s">SHOP NOW</a> -->

        <!-- display products -->
        <div class="section-products">
            <!--heading-------->
            <div class="h">
                <strong>Products</strong>
                <p>We Provide You New laptops efficient and nice designs</p>
            </div>
            <!--products----------------------->
            <!--product-box----------------------->
            <div class="product-container">
                <div class="product-box">
                    <!--product-img------------>
                    <div class="img-cover">
                        <!--###open details----------------------->

                        <a href="details.html" class="p-name">
                            <img src="products/7.jpg" alt="" />
                        </a>
                    </div>
                    <div class="product-details">
                        <p class="p-name">Dell</p>
                        <span class="p-price">$22.00</span>
                    </div>
                </div>
                <!--product-box----------------------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="img-cover">
                        <!--###open details----------------------->
                        <a href="details.html" class="p-name">
                            <img src="products/2.jpg" alt="" />
                        </a>
                    </div>
                    <div class="product-details">
                        <p class="p-name">Dell</p>
                        <span class="p-price">$22.00</span>
                    </div>
                </div>
                <!--product-box----------------------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="img-cover">
                        <!--###open details----------------------->
                        <a href="details.html" class="p-name">
                            <img src="products/6.jpg" alt="" />
                        </a>
                    </div>
                    <div class="product-details">
                        <p class="p-name">Dell</p>
                        <span class="p-price">$22.00</span>
                    </div>
                </div>
                <!--product-box----------------------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="img-cover">
                        <!--###open details----------------------->
                        <a href="details.html" class="p-name">
                            <img src="products/3.jpg" alt="" />
                        </a>
                    </div>
                    <div class="product-details">
                        <p class="p-name">Dell</p>
                        <span class="p-price">$22.00</span>
                    </div>
                </div>
                <!--product-box----------------------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="img-cover">
                        <!--###open details----------------------->
                        <a href="details.html" class="p-name">
                            <img src="products/6.jpg" alt="" />
                        </a>
                    </div>
                    <div class="product-details">
                        <p class="p-name">Dell</p>
                        <span class="p-price">$22.00</span>
                    </div>
                </div>
                <!--product-box----------------------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="img-cover">
                        <!--###open details----------------------->
                        <a href="details.html" class="p-name">
                            <img src="products/5.jpg" alt="" />
                        </a>
                    </div>
                    <div class="product-details">
                        <p class="p-name">Dell</p>
                        <span class="p-price">$22.00</span>
                    </div>
                </div>
                <!--product-box----------------------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="img-cover">
                        <!--###open details----------------------->
                        <a href="details.html" class="p-name">
                            <img src="products/7.jpg" alt="" />
                        </a>
                    </div>
                    <div class="product-details">
                        <p class="p-name">Dell</p>
                        <span class="p-price">$22.00</span>
                    </div>
                </div>
                <!--product-box----------------------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="img-cover">
                        <!--###open details----------------------->
                        <a href="details.html" class="p-name">
                            <img src="products/4.jpg" alt="" />
                        </a>
                    </div>
                    <div class="product-details">
                        <p class="p-name">Dell</p>
                        <span class="p-price">$22.00</span>
                    </div>
                </div>

                <!--product-box----------------------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="img-cover">
                        <!--###open details----------------------->
                        <a href="details.html" class="p-name">
                            <img src="products/3.jpg" alt="" />
                        </a>
                    </div>
                    <div class="product-details">
                        <p class="p-name">Dell</p>
                        <span class="p-price">$22.00</span>
                    </div>
                </div>
                <!--product-box----------------------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="img-cover">
                        <!--###open details----------------------->
                        <a href="details.html" class="p-name">
                            <img src="products/2.jpg" alt="" />
                        </a>
                    </div>
                    <div class="product-details">
                        <p class="p-name">Dell</p>
                        <span class="p-price">$22.00</span>
                    </div>
                </div>
                <!--product-box----------------------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="img-cover">
                        <!--###open details----------------------->
                        <a href="details.html" class="p-name">
                            <img src="products/1.jpg" alt="" />
                        </a>
                    </div>
                    <div class="product-details">
                        <p class="p-name">Dell</p>
                        <span class="p-price">$22.00</span>
                    </div>


                </div>
            </div>

        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        Copyright © Nour Salem- .Net
    </div>
</body>

</html>